{
  "version": 2,
  "buildCommand": "next build",
  "ignoreCommand": "echo 'Ignoring build errors'",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ]
}
